.services {
    margin-top: 50px;
}

.service-title {
    text-align: center;
    color: blueviolet;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 80%;
    margin: 0 auto;

}

@media screen and (max-width:576px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);

    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}